<!DOCTYPE html>
<html lang="fi">
<head>
	<title>Kirjat.ml</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="UTF-8">

 	<meta name="description" content="Löydä kaikkien lukiokirjojesi saatavuus ja hinta yhdellä haulla.">
 	<meta name="author" content="Elias Arno Eskelinen">
	<meta name="keywords" content="lukio, kirjat, lukiokirjat, jämerä, jamera, sanomapro, haku">
	<meta name="theme-color" content="#0069d9"/>
	
	<link rel="icon" href="iconv2/kirjatml.png">
	<link rel="manifest" href="manifest.json">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	<!-- Dark theme -->
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-darkmode@0.7.0/dist/darktheme.css"/>

	<!-- Main Style -->
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<!-- Hello There! -->
	<!-- Contributions for this project are always open ;) -->
	<!-- You can either contribute frontend code to https://github.com/jonnelafin/Kirjat.ml/ or backend (scraper and api) code to https://github.com/jonnelafin/Kirjat.ml-api -->
	<!-- -->
	<noscript>
	<h1> This site does not work properly without javascript, please use <a href="http://kirjat-ml.herokuapp.com"> this site </a> instead or enable javascript. </h1>
	</noscript>
	<script src="https://unpkg.com/bootstrap-darkmode@0.7.0/dist/theme.js"></script>
	<script src="theming.js"></script>
	<div style="display:none;" id="content">
		<div class="d-flex justify-content-center">
			<img src="iconv2/kirjatml_white_nofonts.svg" alt="K" class="LogoImg"> </img>
			<h1 class="Logo"> irjat.ml </h1><!--<button onclick="toggleDark()" class="btn btn-light jf-darkToggle"> <i class="bi bi-moon"></i> </button>--><br>
		</div>
		<div class="text-center">
			<p style="font-size:92%;" class="text-muted"> Nimi ja domain "Kirjat.ml" © Elias Eskelinen 2020, sivuston koodi on MIT-Lisenssin alainen. <a href="https://github.com/jonnelafin/Kirjat.ml/"> Lähdekoodi </a>, <a href="LICENSE"> Lisenssi </a></p>
	    	<button class="btn btn-dark add-button">Lisää kotiruutuun</button>
		</div>
		<div class="text-center">
			<div class="btn-group mr-2" role="group" aria-label="Button group" id="buttons">
				<button type="button" class="btn btn-info jf-b-sel" id="btnJam" onclick="toggleResults(0)">
					Jämerä
				<span class="total-bookstore" id="total-0"> 0€ </span></button>
				
				<button type="button" class="btn btn-dark jf-b-sel" id="btnSan" onclick="toggleResults(1)">
					Sanomapro
				<span class="total-bookstore" id="total-1"> 0€ </span></button>
				<!--
				<button type="button" class="btn btn-dark" id="btnBlue" onclick="toggleB(this)">Sininen</button>
				<button type="button" class="btn btn-dark" id="btnGreen" onclick="toggleB(this)">Vihreä</button>
				<button type="button" class="btn btn-success" id="btnSelect" onclick="toggleB2(this)">-</button>
				-->
			</div>
			<!-- <input type="number"/> Tulosten määrä </input> -->
		</div>
		<div class="text-center jf-nice-hint text-muted">
		Sanomapro vasta osittain tuettu!
		</div>
		<div class="d-flex justify-content-center form-group">
			<textarea cols=75 rows=7 onkeyup="typing()" onchange="typing()" placeholder="Kirjoita kirjojen nimet tähän, yksi per rivi.&#10;Esim:&#10;Bios 1&#10;Geos 1&#10;Insights 2&#10;Tekijä Pitkä matematiikka 3&#10;Nos vemos 3" class="form-control jf-textarea" id="input" ></textarea>
		</div>
		<div class="searchbox">
			<p style="font-size:92%;" class="tiptext"> Haku saattaa toimia paremmin jos et kirjoita koko kirjan ja tekijän nimeä. <!--<br>Esim. ei "Bios 1 Elämä ja evoluutio, Sanomapro" vaan "Bios 1" :)--></p>
			<button class="btn btn-primary searchbtn" onclick="query()"> Hae </button>
		</div>
		<br style="clear: both">
		<div class="text-center">
			<!-- <input type="number"/> Tulosten määrä </input> -->
		</div>
		<hr>
		<div class="container-fluid " id="results_original" class="res_jam">
		</div>
		<div class="container-fluid " id="results_original_not_in_use" class="res_san" style="display:none;">
			<p> Paina hae-nappia ladataksesi tämän kaupan tulokset. </p>
		</div>
		<hr>
		<div class=" container d-flex justify-content-center card">
		    <div class="card-body">
				<div class="text-center">
					<h3 id="finalHinta" class="card-title"> Yhteensä 0€ <h3/>
					<h4 id="finalHintaSub"> <h4/>
				</div>
		        <p class="card-description">Alta voit kopioda linkin tähän hakuun:</p> <input type="text" id="linkki" class="form-control" value="https://kirjat.ml/">
		        <div class="mt-3 text-center"> 
			        <p id="kop" style="display:none;color:#0069d9;"> Linkki kopioitu! </p>
			        <button type="button" onclick="document.getElementById('kop').style.display='';" class="btn btn-dark btn-clipboard btn-share" data-clipboard-action="copy" data-clipboard-target="#linkki">Kopioi linkki</button> 
					<button class="btn btn-primary btn-share" id="share" onclick="share(genLink());"> Jaa </button>
					
			        <button class="btn btn-secondary btn-copy" onclick="rmResults();"> Tyhjennä tulokset </button>
		        </div>
		        <hr \>
				<div id="settings" style="margin: auto;width: 10em;">
						
				</div>
		    </div>
	    </div>
	    <br \>
	</div>
	<script>
		document.getElementById("content").style.display = "block";
		themingFinish();
	</script>
</body>
<footer>
<template id="cardTemplate">
	<div class="card text-center col-auto jf-card" style="width: 19rem;">
	  <img class="card-img-top jf-img" src="" alt="Ei kuvaa" id="card-img-top" style="cursor: pointer;" title="Avaa jämerässä">
	  <div class="card-body" id="card-body">
		<a class="card-title" id="card-title">Card title</a>
		<p class="card-text" id="card-text" style="margin-bottom: 0.1rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<p class="card-text" id="card-text2" style="font-size:90%">Max 10€</p>
	  </div>
	  <div class="card-footer jf-card-foot">
		<p class="card-text" id="card-text3" style="font-size:120%">10€</p>
		<div class="btn-group mr-2" role="group" aria-label="First group" id="buttons">
			<button type="button" class="btn btn-primary" id="btnNew" onclick="toggleB(this)">Uusi</button>
			<button type="button" class="btn btn-dark" id="btnBlue" onclick="toggleB(this)">Sininen</button>
			<button type="button" class="btn btn-dark" id="btnGreen" onclick="toggleB(this)">Vihreä</button>
			<button type="button" class="btn btn-success" id="btnSelect" onclick="toggleB2(this)">-</button>
		</div>
	  </div>
	</div>
</template>
<script>
	console.log("-------------------------------------------------")
	console.log("Contributions for this project are always open ;)");
	console.log("You can either contribute frontend code to https://github.com/jonnelafin/Kirjat.ml/ or backend (scraper and api) code to https://github.com/jonnelafin/Kirjat.ml-api");
	console.log("-------------------------------------------------")
</script>
<script src="index.js"></script> <!-- A massive code block used to be here, now moved to index.js -->
<script src="install_pwa.js"></script>
<script src="share.js"></script>
</footer>
</html>
